clc;

A = [ 1 2
      1 1
      0 1 ];

B = [ 2000 ; 1500 ; 600 ];

C = [ 3 5 ]';

x = 0:400:max(B);

% constraints
y1 = (B(1) - A(1,1)*x)/A(1,2);
y2 = (B(2) - A(2,1)*x)/A(2,2);
y3 = (B(3) - A(3,1)*x)/A(3,2);

y1 = max(0,y1);
y2 = max(0,y2);
y3 = max(0,y3);

%plot the graph 

plot(x,y1,'r',x,y2,'b',x,y3,'k');

%plot the graph

legend('y1','y2','y3');
xlabel('value of x1');
ylabel('value of x2');

%find indices where value is 0 

py1 = find( y1 == 0 );
py2 = find( y2 == 0 );
py3 = find( y3 == 0 );
px  = find (x == 0);  % always 1
% , because the index of 0 in x is 1 as mostly it is  


line1 = [x(:,[px,py1]) ; y1(:,[px,py1])]';
line2 = [x(:,[px,py2]) ; y2(:,[px,py2])]';
line3 = [x(:,[px,py3]) ; y3(:,[px,py3])]';

points = unique([line1 ; line2 ; line3],'rows');


pt = [0;0];
for i=1:size(A,1)
    A1=A(i,:);
    B1=B(i,:);
    for j= i+1:size(A,1)
        A2 = A(j,:);
        B2 = B(j,:);
        Anew = [A1 ; A2];
        Bnew = [B1 ; B2];
        X = Anew\Bnew;
        pt = [pt  X];
    end
end
ptt = pt';

allpoints = [points ; ptt];
allpo = unique(allpoints,'rows');


All = untitled_constraintss(allpo);
All = unique(All,'rows')

%objective function 

for i=1:size(All,1)
    FX(i,:) = sum(All(i,:) * C);
end

[Zmax , Zind] = max(FX);

sol = [All(Zind,:) Zmax]


            
%% constraintss file of graphical (file name should be same as function name)

function o = untitled_constraintss(X)


%ist constraint
X1 = X(:,1);
X2 = X(:,2);

cons1 = X1 + 2*X2 - 2000;
T1 = find(cons1>0);
X(T1,:)  = [];

%Sec constraint
X1 = X(:,1);
X2 = X(:,2);

cons2 = X1 + X2 - 1500;
T2= find(cons2>0);
X(T2,:)  = [];

%third constraint
X1 = X(:,1);
X2 = X(:,2);

cons3 = X1 + 2*X2 - 2000;
T3= find(cons3>0);
X(T3,:)  = [];

o = X;
end











%% basic feasible 
%matrices 

A = [ 2  3  -1  4 ; 1 -2   6 -7 ];

B = [8 -3]';

C = [2 3 4 7]';

n = size(A,2);  %no. of variables
m = size(A,1);  %no. of equations


no = nchoosek(n,m);
ncm = nchoosek(1:n,m);

s = zeros(1,size(A ,2));
for i=1:no
    y = zeros(1,n);
    X = A(:,ncm(i,:))\B;

    if all(X>=0 & X~=inf & X~=-inf)
        y(ncm(i,:)) =  X;
        s = [s ; y];
    end
end

fx = s * C;
[Zmax , Zind] = max(fx');

%optimal solution
solution = [s(Zind,:) Zmax]



    








