%matices
A = [ 2  3  -1  4 ; 1 -2   6 -7 ];

B = [8 -3]';
C = [2 3 4 7]';

%number of variable and constraints
n = size(A,2);   % length of second dimension
m = size(A,1);   % length of ist dimension 

%checking condition 
if n>m
    
    % combinations of variables

    % this will give no. of ways not ways 
    no = nchoosek(n , m);

    %indices of the combination  
    ncm = nchoosek(1:n, m);

    s = zeros(1,size(A,2));
    for i=1:no 
        y = zeros(n,1);
        X = A(:,ncm(i,:))\B;
        
        %check feasiblility
        if all(X>0)

            y(ncm(i,:)) = X;
            s  = [s ; y'];

        end

    end
end  

%clculate objective function
fx = s * C;

%write solutions 
kt = [s fx]

    








